NODE_ENV=production

APPLICATION_SECRET=!ExolutusMe!
SECONDARY_APPLICATION_SECRET=new_secret

API_PORT=3000
CMS_PORT=5000

DELETE_ACCOUNT_URL=https://oky-period-tracker.github.io/periodtracker_delete_account-whitelabelled/

DATABASE_TYPE=postgres
DATABASE_HOST=periodtracker-instance.cduga8c80pbs.ap-south-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=periodtracker
DATABASE_PASSWORD=periodtracker
DATABASE_NAME=periodtracker
DATABASE_SCHEMA=periodtracker
DATABASE_SSL=true
CMS_URL=https://2pnqpvuhwc.ap-south-1.awsapprunner.com/
API_URL=https://niinwqw3up.ap-south-1.awsapprunner.com/
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false